@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-VariableFont_wght.ttf') format('truetype');
  /* Add more src declarations if you have different font formats */
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
  /* Add more src declarations if you have different font formats */
  font-weight: bold;
  font-style: italic;
}
html {
  background-color: #fff;
  color: #000;
  font-family: 'Raleway';
}
/* Footer Styles */
footer {
  background-color: #f0f0f0;
  padding: 20px;
  color: #333;
  font-size: 14px;
}

.footer-content {
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer p {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  color: #fff;
  position: absolute;
  margin-top: 200px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .footer-section {
    flex-basis: 100%;
  }
}
#sideA {
  width: auto;
  float: left;
  padding-left: 10px;
  padding-right: 5px;
  color: #c0c0c0;
  border-right: 2px solid #c0c0c0;
}
#sideC {
  width: 250px;
  float: left;
  padding-left: 10px;
  padding-right: 5px;
  color: #c0c0c0;
  top: 50%;
  border-right: 2px solid #c0c0c0;
}
#sideE {
  width: 250px;
  padding-left: 10px;
  padding-right: 5px;
  color: #c0c0c0;
  top: 50%;
  text-align: center;
  border-bottom: 2px solid #c0c0c0;
}
#sideD {
  width: 250px;
  float: right;
  padding-left: 5px;
  padding-right: 10px;
  color: #c0c0c0;
  top: 50%;
  border-left: 2px solid #c0c0c0;
}
#sideB {
  width: auto;
  float: right;
  padding-left: 5px;
  padding-right: 10px;
  color: #c0c0c0;
  border-left: 2px solid #c0c0c0;
}
footer {
  padding: 20px;
  text-align: center;
  height: 225px;
}

footer img {
  width: 40%;
  height: 90%;
}
main {
  padding: 20px;
}

footer {
  background-color: #888;
}
section {
  border-bottom: 2px solid #000;
}
section {
  margin-bottom: 40px;
}

h2 {
  font-size: 20px;
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Raleway';
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin: 0;
}
.slideshow-container {
  max-width: 100%; /* Take up the full width of the column */
  max-height: 40%; /* Set the height to occupy the full viewport height */
  position: relative;
}
/* Adjust the max-height value if needed */
.slideshow-container .mySlides img {
  max-width: 100%;
  height: 40%;
  object-fit: contain;
  position: relative;
  text-align: left;
}

/* Set a default font */
body {
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #f2f2f2;
  padding: 20px;
}

/* Hero section styles */
.hero {
  text-align: center;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

/* Features section styles */
.features {
  padding: 40px;
  background-color: #f2f2f2;
}

.features h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.features .feature img {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.features .feature h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.features .feature p {
  font-size: 14px;
  text-align: center;
}

/* Testimonials section styles */
.testimonials {
  padding: 40px;
  background-color: #fff;
}

.testimonials h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.testimonials .testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonials .testimonial blockquote {
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonials .testimonial cite {
  font-size: 14px;
}

/* Footer styles */
footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-content p {
  font-size: 16px;
  margin-right: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #007bff;
}
/* Copyright styles */
.copyright {
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.slide-img {
  position: relative;
}
.navbar {
  padding: 10px;
  font-family: 'Raleway', 'Montserrat';
  color: #333;
}

.navbar-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin: 0 15px;
  text-align: left;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-link:hover {
  background-color: #000;
  color: #fff;
}
.nav-right {
  margin-left: auto;
}

.nav-right:hover {
  background-color: #000;
  color: #fff;
}
