<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/membership.css">
    <link rel="icon" href="../images/3.png" type="image/png">
</head>
<body>
    <header>
        <nav class="navbar">
  <ul class="navbar-nav">
     <li class="nav-item" style="font-family:'Raleway';"><a href="index.html" class="nav-link">Home</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/contacts.html" class="nav-link">Hours</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/contacts.html" class="nav-link">Locations</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/equipment.html" class="nav-link">Equipment</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/membership.html" class="nav-link">Membership</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/events.html" class="nav-link">Events</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/contacts.html" class="nav-link">Contact</a></li>
    <li class="nav-item" style="font-family:'Raleway';"><a href="pages/aboutus.html" class="nav-link">About Us</a></li>
    <li class="nav-right" style="font-family:'Raleway';"><a href="#" class="nav-link">Sign In</a></li>
      <li style="font-family:'Raleway';" ><a href="#" class="nav-link">Login</a></li>
  </ul>
</nav>
  
    </header>
    <main>
        <section class="membership">
      <h1>Membership Plans</h1>
      <p>Choose the membership plan that suits your needs.</p>
      
      <!-- Membership Plans -->
      <div class="membership-plans">
        <div class="plan">
          <h2>Basic</h2>
          <p class="price">$9.99/month</p>
          <ul>
            <li>Basic safety training and orientation</li>
            <li>Opportunity to attend introductory workshops and classes</li>
            <li>Discounted rates for additional workshops and events</li>
          </ul>
            
          <button class="signup-btn">Sign Up</button>
        </div>
        
        <div class="plan">
          <h2>Pro</h2>
          <p class="price">$19.99/month</p>
          <ul>
            <li>Advanced safety training and certifications</li>
            <li>Opportunity to lead workshops and mentor other members</li>
            <li>Exclusive access to member-only events and networking opportunities</li>
          </ul>
          <button class="signup-btn" >Sign Up</button>
        </div>
        
        <div class="plan">
          <h2>Premium</h2>
          <p class="price">$29.99/month</p>
          <ul>
            <li>Dedicated storage space for personal projects</li>
            <li>Personalized training and assistance from expert staff</li>
            <li>Specialized workshops and advanced skill-building classes</li>
            <li>Collaboration opportunities with other premium members</li>
            <li>Showcase or exhibition opportunities for completed projects</li>
          </ul>
          <button class="signup-btn">Sign Up</button>
        </div>
      </div>
            <div class="popup-overlay">
  <div class="popup">
    <h2>Membership Sign Up</h2>
    <p>Fill out the form below to join our membership:</p>
    <form>
      <!-- Include your membership sign-up form fields here -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="credit-card">Credit Card:</label>
      <input type="text" id="credit-card" required>
      
      <label for="membership">Membership Plan:</label>
      <select id="membership" name="membership" required>
        <option value="basic">Basic</option>
        <option value="pro">Pro</option>
        <option value="premium">Premium</option>
      </select>
      
      <button type="submit">Submit</button>
    </form>
    <button class="close-btn">Close</button>
  </div>
</div>
    </section>
  </main>
<!-- Popup -->
<footer>
  <div class="footer-content">
    <div class="footer-section">
     <img src="../images/3.png">
    </div>
  
    <div class="footer-section">
      <h3>Contact Information</h3>
      <p>Email: eugene.choi738@cfbmail.com</p>
      <p>Phone: +1 123-456-7890</p>
      <p>Address: 848 Innovation Street, Irving, US</p>
    </div>
  <div class="footer-section">
    <div class="sitemap">
  <ul>
    <a href="#">Home</a><br>
      <a href="#">About Us</a><br>
        <a href="#">Our Story</a><br>
        <a href="#">Team</a><br>
      <a href="#">Products</a><br>
      <a href="#">Services</a><br>
      <a href="#">Blog</a><br>
    <a href="#">Contact Us</a>
  </ul>
</div>
</div>
  <div class="footer-bottom">
    <p>&copy; 2023 TechLab. All rights reserved.</p>
  </div>
</div>
      <script src="../java/membership.js"></script>
</body>
</html>