<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechLab</title>
    <link rel="stylesheet" href="./css/test.css" />
    <link rel="icon" href="./images/3.png" type="image/png" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/contacts.html" class="nav-link">Hours</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/contacts.html" class="nav-link">Locations</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/equipment.html" class="nav-link">Equipment</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/membership.html" class="nav-link">Membership</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/events.html" class="nav-link">Events</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/contacts.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item" style="font-family: 'Raleway'">
            <a href="pages/aboutus.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-right" style="font-family: 'Raleway'">
            <a href="#" class="nav-link">Sign In</a>
          </li>
          <li style="font-family: 'Raleway'">
            <a href="#" class="nav-link">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="slide-img">
          <img src="./images/background2.png" />
          <div class="slide-text" style="text-align: left"></div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="slide-img">
          <img src="./images/background3.png" />
          <div class="slide-text" style="text-align: left"></div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="slide-img">
          <img src="./images/background1.png" />
          <div class="slide-text" style="text-align: left"></div>
        </div>
      </div>
    </div>

    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <h1></h1>
    <main>
      <!-- Hero Section -->
      <section class="hero">
        <h2>Welcome to TechLab</h2>
        <p>
          Welcome to Techlab, your community's creative hub! We provide a
          supportive environment for makers of all levels to explore their
          passions. Our makerspace is equipped with cutting-edge tools and
          machinery, including 3D printers, laser cutters, and more. With a
          vibrant community of like-minded individuals, workshops, and expert
          guidance, Techlab is the place to bring your ideas to life. Join us
          and unleash your creativity!
        </p>
      </section>

      <!-- Features Section -->
      <section class="features">
        <h2>Our Services</h2>
        <div class="feature">
          <h3>Classes</h3>
          <p>
            Our makerspace offers diverse classes where members can learn
            woodworking techniques, 3D printing and design, electronics
            prototyping, laser cutting, sewing and textiles, coding and
            programming, digital design and fabrication, and business and
            entrepreneurship. These classes provide hands-on learning
            experiences to acquire practical skills and knowledge, empowering
            members to pursue their creative projects within our vibrant
            makerspace community.
          </p>
        </div>
        <div class="feature">
          <h3>Expert Guidance</h3>
          <p>
            Our makerspace offers Expert Guidance, connecting members with
            experienced staff and mentors who provide personalized assistance,
            advice, and troubleshooting support. Our experts have diverse
            expertise in woodworking, electronics, 3D printing, and more,
            helping you enhance your skills and achieve your creative goals with
            confidence.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <img src="./images/3.png" />
        </div>

        <div class="footer-section">
          <h3>Contact Information</h3>
          <p>Email: eugene.choi738@cfbmail.com</p>
          <p>Phone: +1 123-456-7890</p>
          <p>Address: 848 Innovation Street, Irving, US</p>
        </div>

        <div class="footer-bottom">
          <p class="lead">&copy; 2023 TechLab. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="java/test.js"></script>
  </body>
</html>
